{
  "cSpell.words": [
    "Abdelaziz",
    "Accueil",
    "Activité",
    "Amoureux",
    "avec",
    "Contacter",
    "Decapalm",
    "découvrir",
    "envie",
    "gsap",
    "Ishak",
    "juste",
    "merveilles",
    "Plongeur",
    "propos",
    "venez",
    "wght"
  ]
}
